/* link google font */
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@1,6..96,700&family=Fascinate&family=League+Spartan:wght@100;200;300;400;500;600;700&family=Yellowtail&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'League Spartan', sans-serif;
}

html{
    scroll-behavior: smooth;
    transition: 1s ease;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

button.putih{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    border-radius: 4px;
    outline: none;
    transition: 0.2s;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    outline: none;
    transition: 0.2s;
}

body{
    width: 100%;
}

/* ===navbar & header=== */

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 80px;
    background: #FFDA9B;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#header .logo1 img{
    color: #1a1a1a;
    font-size: 30px;
    height: 60px;
    padding: 10px;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center ;
}

#navbar li{
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    font-size: 16px;
    font-weight: 500;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover{
    color: #5200FF;
}

#navbar li a:hover,
#navbar li a.active{
    color: #5200FF;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #5200FF;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#hp{
    display: none;
    align-items: center;
    cursor: pointer;
}

#close{
    display: none;
}

/* ======= Home page =======*/

/* home page - ===hero=== */
#hero{
    background-image: url("img/hero.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color: #5200FF;
}

#hero button{
    background-image: url("img/button.png");
    background-color: transparent;
    color: #5200FF;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
}

/* home page - ===fitur=== */
#fitur{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#fitur .fi-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #C5A9FF;
    border-radius: 4px;
    margin: 15px 0;
}

#fitur .fi-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#fitur .fi-box img{
    width: 100%;
    margin-bottom: 10px;
}

#fitur .fi-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #5200FF;
    background-color: #fddde4;
}

#fitur .fi-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#fitur .fi-box:nth-child(3) h6{
    background-color: #d1e8f2;
}
#fitur .fi-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#fitur .fi-box:nth-child(5) h6{
    background-color: #f6dbf6;
}
#fitur .fi-box:nth-child(6) h6{
    background-color: #fff2e5;
}

/* home page - ===produk1 & produk2=== */
#produk1{
    text-align: center;
}

#produk1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#produk1 .pro{
    width: 23px;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
}

#produk1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#produk1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#produk1 .pro .desc{
    text-align: start;
    padding: 10px 0;
}

#produk1 .pro .desc span{
    color: #606063;
    font-size: 12px;
}

#produk1 .pro .desc h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#produk1 .pro .desc i{
    font-size: 12px;
    color: #ffcf11;
}

#produk1 .pro .desc h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #5200FF;
}

/* home page - ===banner=== */
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: #fff;
    font-size: 16px;
}

#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span{
    color: #ff0000;
}

#banner button:hover{
    background-color: #5200FF;
    color: #fff;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* home page - ===small banner1=== */
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b17.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2{
    background-image: url("img/banner/b10.jpg");
}

#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    background-color: #5200FF;
    border: 1px solid #5200FF;
    transition: 0.3s ease;
}


/* home page ===small banner2=== */
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 60px 80px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin-bottom: 20px;
}

#banner3 .banner-box2{
    background-image: url("img/banner/b4.jpg");
}

#banner3 .banner-box3{
    background-image: url("img/banner/b18.jpg");
}

#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3{
    color: #ff0000;
    font-weight: 800;
    font-size: 15px;
}

/* home page - ===footer=== */
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #FFDA9B;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer h4{
    font-size: 20px;
    padding-bottom: 20px;
}

footer p{
    font-size: 17px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 17px;
    color: #222;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
    font-size: 20px;
}

footer .copyright{
    width: 100%;
    text-align: center;
}

/* =======Catalog page======= */
/* catalog page - ===header=== */
#page-header{
    background-image: url("img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p{
    color: #fff;
}

/* catalog page - ===pagination=== */
#pagination{
    text-align: center;
}
#pagination a{
    background-color: #5200FF;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}
#pagination a i{
    font-size: 14px;
    font-weight: 600;
}

/* =======descripsi======= */
#descripsi{
    display: flex;
    margin-top: 20px;
}

#descripsi .single-pro-img{
    width: 40%;
    margin-right: 50px;
}

.small-img{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    padding: 4px;
    cursor: pointer;
}

#descripsi .single-pro-detail{
    width: 50%;
    padding-top: 30px;
}

#descripsi .single-pro-detail h4{
    padding: 20px 0 10px 0;
}

#descripsi .single-pro-detail h2{
    font-size: 24px;
}

#descripsi .single-pro-detail span{
    display: flex;
    flex-direction: column;
    padding: 4px;
}

#descripsi .single-pro-detail p{
    line-height: 25px;
}

/* =======about page======== */
#page-header.about-page{
    background-image: url("img/about/banner.png");
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head .des{
    padding-left: 40px;
}






/* about page - ===tim=== */
#tim{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom :60px;

}


#tim .card{
    position: relative;
    width: 270px;
    height: 60px;
    background: #FFDA9B;
    border-radius: 20px;
    
    transition: 0.5s ease-in-out;
    margin: 40px;
}

#tim .card:hover{
    height: 350px;
    filter: drop-shadow(10px 10px 10px #e4d8ff);
}

#tim .toggle{
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 30px;
    background: #FFDA9B;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

#tim .toggle::before{
    content: "";
    position: absolute;
    left: -30px;
    width: 32px;
    height: 20px;
    background: transparent;
    border-top-right-radius: 40px;
    box-shadow: 11px -11px 0 10px #FFDA9B;
}

#tim .toggle::after{
    content: "";
    position: absolute;
    right: -30px;
    width: 32px;
    height: 20px;
    background: transparent;
    border-top-left-radius: 40px;
    box-shadow: -11px -11px 0 10px #FFDA9B;
}

#tim .toggle span{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-20%) rotate(405deg);
    width: 8px;
    height: 8px;
    border-bottom: 3px solid #222;
    border-right: 3px solid #222;
    transition: 0.5s ease-in-out;
    z-index: 999;
}

#tim .card:hover .toggle span{
    transform: translate(-50%,-20%) rotate(225deg);
}

#tim .content-box{
    position: absolute;
    inset: 0;
    overflow: hidden;
}

#tim .content-box .content{
    position: relative;
    padding: 12px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    flex-direction: column;
}

#tim .content-box .content h2{
    font-size: 18px;
    color: #222;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05;
    line-height: 1.1em;
}

#tim .content-box .content h2 span{
    font-size: 0.80em;
    font-weight: 400;
}

#tim .content-box .content .img-box{
    position: relative;
    width: 200px;
    height: 200px;
    background: #fff;
    margin-top: 10px;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.10);
    border-radius: 20px;
    border: 5px solid #FFf;
}

#tim .content-box .content .img-box img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

#tim .content-box .content button{
    position: relative;
    margin-top: 15px;
    padding: 10px 25px;
    border-radius: 25px;
    border: none;
    outline: none;
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 500;
    color: #222;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.10);
}


/* ======contact page======= */
#page-header.contact-page{
    background-image: url("img/b6.jpg");
}

#contact-det{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-det .detail-con{
    width: 40%;
}

#contact-det .detail-con span,
#form-det span{
    font-size: 12px;
}

#contact-det .detail-con h2,
#form-det h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-det .detail-con h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-det .detail-con li{
    display: flex;
    padding: 10px 0;
}

#contact-det .detail-con li i{
    font-size: 14px;
    padding-right: 20px;
}

#contact-det .detail-con li p{
    margin: 0;
    font-size: 14px;
}

#contact-det .map{
    width: 55%;
    height: 400px;
    
}

#contact-det .map iframe{
    width: 100%;
    height: 400px;
    
}

#form-det{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-det form input,
#form-det form textarea{
     width: 100%;
     padding: 12px 15px;
     outline: none;
     margin-bottom: 20px;
     border: 1px solid #e1e1e1;
}

#form-det form button{
    background-color: #5200FF;
    color: #fff;
}







/* breakpoint */
@media (max-width:840px){
    .section-p1{
        padding: 40px 40px;
    }

    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #FFDA9B;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s ease-in-out;
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #hp{
        display: flex;
        align-items: center;
    }

    #hp i{
        color: #222;
        font-size: 24px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #hero{
        height: 50vh;
        padding: 0 80px;
        background-position: top 30px right 20px;
    }

    #fitur{
        justify-content: center;
    }

    #fitur .fi-box{
        margin: 15px 15px;
    }

    #produk1 .pro-container{
        justify-content: center;
    }

    #produk1 .pro{
        margin: 15px;
    }

    #banner{
        height: 20vh;
    }

    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
    }

    #banner3{
        padding: 0 40px;
    }

    #banner3 .banner-box{
        width: 28%;
    }

    /* tim */
    #tim {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 60px;
    }
}

@media (max-width: 488px){
    #header{
        padding: 10px 30px;
    }

    #navbar{
        width: 180px;

    }

    h1{
        font-size: 30px;
    }

    h2{
        font-size: 26px;
    }
    
    p {
        font-size: 12px;
        margin: 12px 0 18px 0;
    }
    
    #hero button {
        padding: 12px 70px 14px 65px;
        font-size: 12px;
    }

    #hero{
        padding: 0 20px;
        background-position: 70%;
    }

    #fitur{
        justify-content: space-between;
    }

    #fitur .fi-box{
        width: 140px;
        margin: 0 0 15px 0;
    }

    #produk1 .pro{
        width: 100%;
    }

    #fitur .fi-box h6 {
        font-size: 10px;
    }

    #banner{
        height: 32vh;
    }

    #sm-banner .banner-box{
        height: 40vh;
    }

    #sm-banner .banner-box2{
        margin-top: 20px;
    }

    #banner{
        padding: 0 18px;
    }

    #banner3 .banner-box{
        width: 100%;
    }

    footer .copyright{
        text-align: start;
    }

    footer p {
        margin: 0 0 1px 0;
    }

    /* descripsi */
    #descripsi{
        display: flex;
        flex-direction: column;
    }

    #descripsi .single-pro-img{
        width: 100%;
        margin-right: 0px;
    }

    #descripsi .single-pro-detail{
        width: 100%;
    }

    /* about */
    #about-head{
        flex-direction: column;
    }

    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head .des{
        padding-left: 0px;
    }

    #about-app .video{
        width: 100%;
    }

    #tim .content-box .content h2 {
        font-size: 15px;
        color: #222;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
        line-height: 2.5em;
    }

    /* contact page */
    #contact-det{
        flex-direction: column;
    }

    #contact-det .detail-con{
        width: 100%;
        margin-top: 30px;
    }

    #contact-det .map{
        width: 100%;
    }

    #form-det{
        margin: 10px;
        padding: 30px 10px;
    }
}